#page-front {
  #top-hero {
    background: url("~images/photos/images-woman1.png") no-repeat scroll 70% center #ddd;
    background-size: cover;
    min-height: 480px;
    display: flex;
    align-items: center;

    > .container {
      padding: ($spacer * 2) ($spacer * 2) ($spacer * 3);
    }
  }

  @include media-breakpoint-up(lg) {
    background-position: center center;
    #top-hero {
      > .container {
        padding: 0 35% ($spacer * 1.5) ($spacer * 6);
      }
    }
  }

  #highlights-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $spacer * 1.5;
    grid-template-areas:
      'accent'
      'secondary'
      'primary';
  
    .tile-accent {
      min-height: 260px;
      background: $cyan;
      grid-area: accent;
  
      .display-3 {
        color: $body-color;
      }
    }
  
    .tile-secondary {
      min-height: 260px;
      position: relative;
      grid-area: secondary;
      background-color: rgba($yellow, 0.5);
  
      .display-3 {
        color: $white;
      }
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("~images/photos/images-model2.png") no-repeat scroll center center transparent;
        background-size: cover;
        z-index: -1;
      }
    }
  
    .tile-primary {
      grid-area: primary;
    }
  
    .tile-accent,
    .tile-secondary {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: $spacer * 2;
      box-shadow: $box-shadow-sm;
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        'accent primary'
        'secondary primary';
  
        .tile-primary {
          max-width: 627px;
        }
    }
  }
}